PORT=5000
MONGODB_URI=mongodb+srv://padelU:Palermo2025@cluster0.ztnwx.mongodb.net/padelDB?retryWrites=true&w=majority
SESSION_SECRET=60f101d2445307dfde5fa5bab634fb6ca713f495a53b5936b7d4c18f7a571e13


